{
  "name": "for-each",
  "version": "1.0.0",
  "description": "`Array.forEach` allows you to iterate through an array. Where a normal `for` loop is \"iterative\", forEach is more declarative or functional in nature.",
  "main": "challenges-01.test.js",
  "scripts": {
    "test": "jest ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^25.2.4"
  }
}
